{
  "manifest_version": 3,
  "name": "Social Media Automator - Post This Now",
  "version": "1.0.0",
  "description": "Instantly create and schedule social media posts from any webpage with AI-powered captions and hashtags",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "Post This Now",
    "default_popup": "popup.html",
    "default_icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "manual-token-sync.html", "manual-settings.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
